+ Mapper README
=============================================
Mapper its a mod for the game Teeworlds created and maintained by unsigned char*.

Please visit https://twmapeditor.wordpress.com for up-to-date information about 
the mod.




+ TEEWORLDS README
=============================================
Copyright (c) 2012 Magnus Auvinen


This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.


Please visit http://www.teeworlds.com for up-to-date information about 
the game, including new versions, custom maps and much more.
